{
  "name": "Marin Music Bot",
  "description": "A Telegram Music Bot with proper functions written in Python with Pyrogram and Py-Tgcalls.",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
  "keywords": [
  "python3",
  "telegram",
  "bot",
  "Yukki",
  "YukkiMusicBot",
  "telegram-bot",
  "pyrogram"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token from Botfather",
      "value": "",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "Duration Limit for Playout (In Mins).. Example: 60",
      "value": "60",
      "required": true
    },
    "ASSISTANT_PREFIX": {
      "description": "Prefix for Assistant Commands.",
      "value": ".",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Mongo DB URL",
      "value": "",
      "required": true
    },
    "MUSIC_BOT_NAME": {
      "description": "A name for your Music Bot.",
      "value": "",
      "required": true
    },
    "SUPPORT_CHANNEL": {
      "description": "Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/",
      "value": "",
      "required": false
    },
    "SUPPORT_GROUP": {
      "description": "Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/",
      "value": "",
      "required": false
    },
    "OWNER_ID": {
      "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
      "value": "",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "A Pyrogram String Session. One Assistant is Compulsory.",
      "value": "",
      "required": true
    },
    "STRING_SESSION2": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "STRING_SESSION3": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "STRING_SESSION4": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "STRING_SESSION5": {
      "description": "A Pyrogram String Session. Leave blank if you dont want Multi-Assistant",
      "value": "",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app/bot's name",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
      "value": "",
      "required": true
    },
    "SUDO_USERS": {
      "description": "The user id(s) of user(s) whom you would like to add as a SUDO. Multiple values shall be seperated with a space.",
      "value": "",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "If you dont know this, Leave as it is",
      "value": "https://github.com/NotReallyShikhar/YukkiMusicBot",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Repo's Branch Name",
      "value": "master",
      "required": true
    }
  },
  "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
